Machine_Element_V2Scheme/MainWindow.xaml

<Window x:Class="Machine_Element_V2Scheme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Machine_Element_V2Scheme"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Rotation speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,4,0,0"/>
        <Label Content="Power of the working machine" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
        <Label Content="Totat ratio (It)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,60,0,0"/>
        <Label Content="Mechanical efficiency TCT" HorizontalAlignment="Left" Margin="26,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Mechanical efficiency ak" HorizontalAlignment="Left" Margin="34,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Mechanical efficiency pr" HorizontalAlignment="Left" Margin="34,145,0,0" VerticalAlignment="Top"/>
        <TextBox Name="rotationSpeed" PreviewTextInput="rotationSpeed_PreviewTextInput"  HorizontalAlignment="Left" Height="23" Margin="182,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="powerWorkingMachine" PreviewTextInput="powerWorkingMachine_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="182,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="totalRatio" PreviewTextInput ="powerWorkingMachine_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="182,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="mechanicalEfficiencyTct" MaxLength="7" PreviewTextInput="mechanicalEfficiency_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="182,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="mechanicalEfficiencyAk" MaxLength="7" PreviewTextInput ="mechanicalEfficiency_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="182,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="mechanicalEfficiencyPr" MaxLength="7" PreviewTextInput ="mechanicalEfficiency_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="182,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="Buton" Content="Button" HorizontalAlignment="Left" Margin="493,52,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name="outputTemp" HorizontalAlignment="Left" Margin="440,198,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
